<view class="container">
    <view class="input_search_bar">
        <view class="input_search_bar_form">
            <view class="input_search_bar_box">
                <icon class="searchIcon"></icon>
                <input bindconfirm="onGetInputValue" bindinput="onGetInputValue" class="input_search_bar_input" maxlength="12" placeholder="搜索{{position}}内的卡片" type="text" value="{{inputVal}}"></input>
                <view bindtap="clearInput" class="order_icon_clear" wx:if="{{inputVal.length>0}}">
                    <icon class="icon-clear"></icon>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="onCancel" class="cancel-text-block">取消</view>
</view>
