<view>
    <view class="content" wx:if="{{pageStatus==0}}">
        <view style="margin-top:132rpx;">
            <van-loading vertical size="60px">加载中...</van-loading>
        </view>
    </view>
    <view class="content" wx:if="{{pageStatus==1}}">
        <block wx:if="{{isAuthorizeLost}}">
            <view style="margin-top:132rpx;">
                <view>
                    <icon class="blue_tooth"></icon>
                </view>
                <view class="search">
                    <text>蓝牙授权失败</text>
                </view>
                <view class="remain">
                    <text>此应用需要您的授权</text>
                </view>
            </view>
            <view class="btn">
                <van-button bindtap="onUserTryReAuthorizeCallback" customStyle="width:40%;height: 40px;font-size:30rpx;border-radius:20px 20px 20px 20px;background:#F5A200;border:1px solid #F5A200;color:#fff;font-weight:500;" type="primary">重新授权</van-button>
            </view>
        </block>
        <block wx:else>
            <view style="margin-top:132rpx;">
                <view class="device-no-found-main-title">
                    <text>无法找到设备</text>
                </view>
                <view class="device-no-found-sub-title">
                    <text>请确保以下设置已打开</text>
                </view>
            </view>
            <view style="width: max-content; margin: auto; margin-top: 300rpx;">
                <view style="display: flex; flex-direction: column;" wx:for="{{systemSettingsLostList}}" wx:key="title">
                    <view bindtap="{{item.click}}" class="container-settings-lost">
                        <radio disabled checked="{{item.success}}"></radio>
                        <text style="margin-left: 10rpx; color: #666;">{{item.title}}</text>
                        <view class="icon-click" style="margin-left: 12rpx;" wx:if="{{item.click}}"></view>
                    </view>
                </view>
            </view>
            <view style="width: max-content; font-size: 24rpx; color: #666; margin: auto; margin-top: 100rpx;">
                <view style="display: flex; flex-direction: row;">提示：点击<view class="icon-click"></view>图标可快速操作（如果有）</view>
            </view>
        </block>
    </view>
    <view wx:if="{{pageStatus==2||pageStatus==3}}">
        <devicebar showcontent="{{true}}">
            <master></master>
        </devicebar>
    </view>
    <view class="content" wx:if="{{pageStatus==2}}">
        <view class="circleBox">
            <view class="circle4"></view>
            <view class="circle5">
                <view class="logoBlock">
                    <image class="logoImg" src="../../static/img/logoImg.svg"></image>
                </view>
            </view>
        </view>
        <view class="search">扫描中...</view>
        <view class="tip">
            <view class="tips1">
                <text>1.请确保手机已打开“蓝牙”和“位置信息”或“定位服务”</text>
            </view>
            <view class="tips">
                <text>2.请确保读卡器已插电</text>
            </view>
            <view class="tips">
                <text>3.请确保微信取得了蓝牙和定位权限</text>
            </view>
        </view>
    </view>
    <view wx:if="{{pageStatus==3}}">
        <view class="contents">
            <view class="device">
                <image class="deviceImg" src="{{deviceStaticImageFilePath}}"></image>
            </view>
        </view>
        <view class="deviceName">{{deviceNameConnected}}</view>
        <view class="imgTextBlock">
            <view class="centerBlock">
                <view class="noConnectBlock">
                    <icon class="noConnect"></icon>
                </view>
                <view bindtap="onUserDisconnectClick" class="noConnectText">断开连接</view>
            </view>
        </view>
        <view class="doubleBtn">
            <button bindtap="onGotoReadTagClick" style="width:50%;font-size:30rpx;border-radius:20px 20px 20px 20px;background:#F5A200;color:#fff;font-weight:500;border:#f5a200;">{{btnText}}</button>
        </view>
    </view>
    <send-writetag-chance bind:onClose="onSendVipConfirm" sendVip="{{sendVip}}"></send-writetag-chance>
    <page-container round="true" show="{{showFindDialog}}">
        <view>
            <view style="width: 100%; margin-top:40rpx; margin-bottom: 40rpx; display: flex; justify-content: center; align-items: center;">
                <view style="font-size: 30rpx; color: #333333; font-weight: 600; letter-spacing: 2rpx; line-height: 24rpx;">连接设备</view>
                <view bindtap="onCloseDeviceFoundDialog" style="position: absolute; right: 0; margin-right: 36rpx;">
                    <image src="../../static/img/clear.png" style="width: 40rpx; height: 40rpx;"></image>
                </view>
            </view>
            <view style="text-align: center;">
                <image height="400rpx" mode="aspectFit" src="{{device3DImageFilePath}}" width="400rpx"></image>
            </view>
            <view class="eqName">
                <text>{{deviceSelected.name}}</text>
            </view>
            <view class="panelBtn">
                <van-button bindtap="connectFirstDevice" customStyle="width:90%;height: 40px;font-size:30rpx;border-radius:20px 20px 20px 20px;background: rgba(245, 162, 0, 0.1);border:1px solid #fff;color:#f5a200;font-weight:500;" type="primary">连接</van-button>
            </view>
        </view>
    </page-container>
    <contact-customer-service></contact-customer-service>
    <tabbar selected="0"></tabbar>
    <version-update></version-update>
</view>
