<view class="container-page-base">
    <cloud-or-local></cloud-or-local>
    <folder-top bind:onCancel="onCancel" bind:onClearSearch="onClearSearch" bind:onScreen="onScreen" bind:onShowSearchFrame="onShowSearchFrame" bind:onTurnBack="onTurnBack" bind:onUserSearch="onUserSearch" currentFolder="{{currentFolder}}" current_path="{{current_path}}" position_title="{{position_title}}" screenShow="{{true}}" show_search_frame="{{show_search_frame}}" view_current_path="{{view_current_path}}"></folder-top>
    <view class="no-card" wx:if="{{dumpSearchFound}}">
        <no-card addCard="{{noData}}" bind:addCard="addCard" mode="1"></no-card>
    </view>
    <view class="{{showCheckbox==false?'folder-content folder-content-public-style1':'folder-content folder-content-public-style2'}}">
        <view class="folder-content-item" wx:if="{{item.show==true&&showFolder==true}}" wx:for="{{dir_view}}" wx:key="index">
            <folder-item bind:onDumpItemClick="onFolderItemClick" bind:onSelectItem="onSelectItem" checked="{{item.checked}}" file_type="folder" index="{{item.index}}" mode="1" nick="{{item.name}}" paddingRight="" showCheckbox="{{showCheckbox}}" type="{{item.fileCount}}">
                <image src="../../static/img/rightArrow.png" style="width: 35rpx; height: 35rpx;"></image>
            </folder-item>
        </view>
        <view class="folder-content-item" wx:if="{{item.show==true}}" wx:for="{{file_view}}" wx:key="index">
            <folder-item bind:onFileItemClick="onFileItemClick" bind:onSelectItem="onSelectItem" checked="{{item.checked}}" fileUuid="{{item.uuid}}" file_type="{{item.file_type}}" index="{{index}}" mode="1" nick="{{item.name}}" paddingRight="" path="{{item.path}}" showCheckbox="{{showCheckbox}}" type="{{item.type}}"></folder-item>
        </view>
    </view>
    <view class="tarbar-style" style="height: 168rpx;" wx:if="{{showCheckbox||showBottomBar}}">
        <view class="{{!changeBottomBtnStatus&&showCheckbox?'tarbar-item-block tarbar-item-block-grey':'tarbar-item-block'}}">
            <view class="tarbar-item-block-public-style {{showCheckbox?'move-block':'delete-block'}}">
                <view bindtap="{{showCheckbox?'onBtnMove':'onBtnDeleteFolder'}}" class="tarbar-text-block">
                    <icon class="icon-move" wx:if="{{showCheckbox}}"></icon>
                    <view class="tarbar-text">{{showCheckbox?'移动':'删除文件夹'}}</view>
                </view>
            </view>
            <view class="divider" wx:if="{{!showCheckbox}}"></view>
            <view class="{{showCheckbox?'delete-block':'move-block'}} tarbar-item-block-public-style">
                <view bindtap="{{showCheckbox?'onBtnDeleteFile':'onBtnRename'}}" class="tarbar-text-block">
                    <icon class="icon-delete" wx:if="{{showCheckbox}}"></icon>
                    <view class="tarbar-text">{{showCheckbox?'删除':'重命名'}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="suspended-window" style="margin-top: {{navHeight}}px">
        <view bindtap="onDumpImportFromAnyWhereClick" class="suspended-window-public-style">
            <icon class="icon-import"></icon>
        </view>
        <view bindtap="onCreateFolder" class="suspended-window-public-style">
            <icon class="icon-new-create-folder"></icon>
        </view>
    </view>
    <save-data bind:cancel="{{createFolder.onClickLeft}}" bind:confirm="{{createFolder.onClickRight}}" btnCancel="取消" btnConfirm="保存" placeholder="{{createFolder.placeholder}}" show="{{createFolder.show}}" theme="light" title="{{createFolder.title}}" value="{{createFolder.value}}"></save-data>
    <van-dialog confirmButtonColor="#F5A200" id="van-dialog"></van-dialog>
    <view class="container-mp-dump-to-device-overview" style="left: {{overviewMPDumpToDevice.x}}px; top: {{overviewMPDumpToDevice.y}}px;" wx:if="{{overviewMPDumpToDevice.show}}">
        <text style="font-size: 28rpx; color: #fff;">这是卡包名</text>
    </view>
    <van-popup customStyle="width: 80%; height: 70%; border-radius: 16rpx; display: flex; flex-direction: column;" show="{{true}}" wx:if="{{dumpImport.show}}">
        <view class="container-dump-import-title">
            <block wx:if="{{dumpImport.mode=='list'}}">DUMP导入候选列表</block>
            <block wx:if="{{dumpImport.mode=='edit'}}">编辑DUMP数据信息</block>
        </view>
        <view class="container-dump-import-center" style="display: {{dumpImport.mode=='list'?'block':'none'}};">
            <view bindtap="onDumpImportCustomTagInfo" data-id="{{key}}" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100" style="margin: 10rpx 30rpx; padding: 10rpx; border-bottom: 1rpx solid rgba(117, 120, 117, 0.1); display: flex; flex-direction: row;" wx:for="{{dumpImport.listConfig.importList}}" wx:for-index="key" wx:key="key">
                <view style="display: flex; justify-content: center; align-items: center;">
                    <van-icon color="green" name="success" wx:if="{{item.status=='success'}}"></van-icon>
                    <van-icon color="red" name="cross" wx:if="{{item.status=='error'}}"></van-icon>
                    <van-icon color="#F5A200" name="fail" wx:if="{{item.status=='custom'}}"></van-icon>
                </view>
                <view style="display: flex; flex-direction: column; margin-left: 24rpx;">
                    <view style="font-size: 30rpx; font-weight: 400; color: rgba(51, 51, 51, 1);">{{item.name}}</view>
                    <view style="font-size: 26rpx; color: rgba(117, 120, 117, 1);">
                        <block wx:if="{{item.status=='success'||item.status=='error'}}">{{item.errmsg}}</block>
                        <text style="text-decoration: underline;" wx:if="{{item.status=='custom'}}">点击手动处理</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="container-dump-import-center" style="display: {{dumpImport.mode=='edit'?'block':'none'}};">
            <view style="font-size: 28rpx; font-weight: 400; color: #333; margin-left: 30rpx; margin-top: 60rpx;">块0: {{dumpImport.editConfig.blk0}}</view>
            <view class="container-import-info-input-item">
                <text style="margin-right: 18rpx;">卡号</text>
                <input bindinput="onDumpImportTagParamsInput" data-key="uidInput" maxlength="{{dumpImport.editConfig.uidSize*2}}" placeholder="请输入卡号" style="flex: 5;" value="{{dumpImport.editConfig.uidInput}}"></input>
                <view bindtap="onUserSelectTagUIDSizeClick">
                    <text>{{dumpImport.editConfig.uidSize}}字节</text>
                    <van-icon name="arrow-down" style="margin-left: 10rpx;"></van-icon>
                </view>
            </view>
            <view class="container-import-info-input-item">
                <text style="margin-right: 18rpx;">SAK</text>
                <input bindinput="onDumpImportTagParamsInput" data-key="sakInput" maxlength="2" placeholder="请输入SAK" style="flex: 5;" value="{{dumpImport.editConfig.sakInput}}"></input>
            </view>
            <view class="container-import-info-input-item">
                <text style="margin-right: 18rpx;">ATQA</text>
                <input bindinput="onDumpImportTagParamsInput" data-key="atqaInput" maxlength="4" placeholder="请输入ATQA" style="flex: 5;" value="{{dumpImport.editConfig.atqaInput}}"></input>
            </view>
        </view>
        <view class="container-dump-import-btns">
            <view bindtap="onUserImportDumpConfirm" class="btn-data-dump-import btn-data-dump-confirm" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100" wx:if="{{dumpImport.mode=='list'}}">确认导入</view>
            <view bindtap="onUserEditDumpInfoCancel" class="btn-data-dump-import btn-data-dump-cancel" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100" wx:if="{{dumpImport.mode=='edit'}}">取消编辑</view>
            <view bindtap="onUserEditDumpInfoConfirm" class="btn-data-dump-import btn-data-dump-confirm" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100" wx:if="{{dumpImport.mode=='edit'}}">确认编辑</view>
        </view>
    </van-popup>
    <van-dialog confirmButtonColor="#F5A200" id="van-dialog"></van-dialog>
    <van-popup confirmButtonColor="#F5A200" customStyle="width: 80%; border-radius: 16rpx; display: flex; flex-direction: column;" show="{{true}}" wx:if="{{showAccessCodeInputDialog}}">
        <view style="font-size: 30rpx; font-weight: bold; color: #333; text-align: center; margin-top: 30rpx;">此数据非开放分享状态</view>
        <view style="display: flex; flex-direction: row; padding: 40rpx; margin-top: 30rpx;">
            <van-field bind:input="onUserInputAccessCode" border="{{false}}" errorMessage="{{errorRequestDumpShareMsg}}" maxlength="4" placeholder="请输入访问码" style="margin-left: 20rpx;" value="{{accessCode}}"></van-field>
        </view>
        <view class="container-dump-import-btns">
            <view bindtap="onUserCancelInputAccessCode" class="btn-data-dump-import btn-data-dump-cancel" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100">取消导入</view>
            <view bindtap="onUserConfirmInputAccessCode" class="btn-data-dump-import btn-data-dump-confirm" hoverClass="function-button-item-hover" hoverStartTime="10" hoverStayTime="100">导入</view>
        </view>
    </van-popup>
    <add-card bind:cancel="bottomBtnCancel" bind:confirm="bottomBtnConfirm" showDailog="{{showModal}}"></add-card>
    <tabbar selected="2"></tabbar>
    <backitp bindback="onUserBack" canback="{{!isCanback}}" id="backIntercept"></backitp>
</view>
