<view class="custom"></view>
<view class="content" style="margin-top: {{navHeight}}px;">
    <view class="login-title">手机验证码登录</view>
    <view class="login-input-info">
        <view class="horizon">
            <view class="input-phone-block">
                <input bindinput="onGetPhone" class="input" maxlength="11" placeholder="请输入您的手机号" placeholderClass="placeholder-style" type="number" value="{{input_phone}}"></input>
            </view>
            <view class="icon-clear-phone-block" wx:if="{{input_phone!=''}}">
                <icon bindtap="clearPhone" size="18" type="clear"></icon>
            </view>
        </view>
        <view class="line"></view>
        <view class="horizon">
            <view class="horizon-input">
                <view class="input-block">
                    <input bindinput="onGetGraphicVerificationCode" class="input" maxlength="4" placeholder="请输入图形验证码" placeholderClass="placeholder-style" value="{{input_graphic_verification_code}}"></input>
                </view>
                <view class="icon-clear-block" wx:if="{{input_graphic_verification_code!=''}}">
                    <icon bindtap="clearImgCode" size="18" type="clear"></icon>
                </view>
            </view>
            <view class="horizon-right">
                <view bindtap="onNextPic" class="icon-ValidCode" style="background:url('{{imgCodeIcon}}');"></view>
            </view>
        </view>
        <view class="line"></view>
        <view class="horizon">
            <view class="horizon-input">
                <view class="input-block">
                    <input bindinput="vertifyCodeInput" class="input" maxlength="6" placeholder="请输入手机验证码" placeholderClass="placeholder-style" type="number" value="{{input_mobile_verification_code}}"></input>
                </view>
                <view class="icon-clear-block" wx:if="{{input_mobile_verification_code!=''}}">
                    <icon bindtap="clearPhoneCode" size="18" type="clear"></icon>
                </view>
            </view>
            <view class="horizon-right">
                <view bindtap="onGetMobileVerificationCode" class="getCode">{{remainText}}</view>
            </view>
        </view>
        <view class="line"></view>
    </view>
    <view class="login-btn-block">
        <button bindtap="onLogin" class="login-btn" disabled="{{!loginStatus}}">登录</button>
        <button bindtap="onUserLoginCancel" class="btn-login-cancel">取消</button>
    </view>
</view>
