page {
    height: 100%;
    height: calc(100% - constant(safe-area-inset-bottom));
    height: calc(100% - env(safe-area-inset-bottom));
    width: 100%;
}

.wraper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.header {
    flex: 0 0 40rpx;
    line-height: 40rpx;
}

.main {
    flex: 1;
    margin-top: 60rpx;
    position: relative;
}

.folder-content {
    align-content: flex-start;
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 0;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.folder-content-public-style1 {
    padding: 0rpx 18rpx 0rpx 48rpx;
}

.folder-content-public-style2 {
    padding: 0rpx 18rpx;
}

.folder-content-item {
    display: flex;
    flex-direction: column;
    height: 65rpx;
    margin-bottom: 62rpx;
    width: 100%;
}

.wx-radio-input {
    height: 32rpx!important;
    margin-right: 2rpx!important;
    width: 32rpx!important;
}

.rightArrowImg {
    height: 40rpx;
    width: 40rpx;
}

.bottomBtn {
    background: #fff;
    flex: 0 0 100rpx;
    flex-direction: row;
    line-height: 100rpx;
    width: 100%;
}

.bottomBtn,.prohibit {
    display: flex;
}

.prohibit {
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    font-size: 30rpx;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    margin-bottom: 25rpx;
    margin-top: 25rpx;
    width: 40%;
}

.cancel-btn {
    background: hsla(0,0%,100%,.9);
    border: 1px solid #333;
    border-radius: 40rpx 40rpx 40rpx 40rpx;
}

.open-data-btn {
    background: #f5a200;
    border: 1px solid #f5a200;
    color: #fff;
}

button[disabled]:not([type]) {
    background: #f5a200;
    border-radius: 20px 20px 20px 20px;
    color: #fff;
    font-size: 30rpx;
    height: 40px;
    opacity: .4;
    width: 40%;
}

button::after {
    border: none;
}

.no-card {
    margin-top: 200rpx;
}