.container-custom-toolbar {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
}

.container-toolbar-title {
    align-items: center;
    color: #000;
    display: flex;
    font-size: 50rpx;
    font-weight: 500;
    margin-right: -20rpx;
    min-width: 156rpx;
    padding-left: 30rpx;
    padding-top: -10rpx;
}